kafka_url: localhost:9095,localhost:9094,localhost:9093
topic_reader: validatedqueries_received
topic_producer: validatedqueries_processed
group_id: sparql_workers
sparql_endpoint: http://localhost:7200/repositories/news